// Test file for SubWCRev

char *Revision      = "121";
char *Revision16    = "121";
char *Revisionp100  = "221";
char *Revisionm100  = "21";
char *Modified      = "Not modified";
char *Unversioned   = "Unversioned items found";
char *Date          = "2017/01/19 17:53:51";
char *CustDate      = "Thu, 19 January 2017";
char *DateUTC       = "2017/01/20 01:53:51";
char *CustDateUTC   = "Fri, 20 January 2017";
char *TimeNow       = "2017/04/17 17:28:16";
char *TimeNowUTC    = "2017/04/18 00:28:16";
char *RevRange      = "207";
char *Mixed         = "Not mixed";
char *ExtAllFixed   = "All externals fixed";
char *IsTagged      = "Not tagged";
char *URL           = "svn://10.75.17.102/Test.WSD.PA.SanJoseProduction.Src/branches/main/SharedAssemblyInfo";
char *isInSVN       = "not versioned";
char *needslck      = "FALSE";
char *islocked      = "not locked";
char *lockdateutc   = "1970/01/01 00:00:00";
char *lockdate      = "1969/12/31 16:00:00";
char *lockcustutc   = "Thu, 01 January 1970";
char *lockcust      = "Wed, 31 December 1969";
char *lockown       = "";
char *lockcmt       = "";

#if 0
#error Source is modified
#endif

// End of file
